{
    "require": {
        "php": "7.4.*",
        "guzzlehttp/guzzle": "^6.5",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Runtime\\": "/var/task/src/runtime"
        }
    }
}